WPF_UI/AddTrainee.xaml

<UserControl x:Class="WPF_UI.AddTrainee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" 
             >
    <StackPanel Background="White">
        
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="MyBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
            <Style TargetType="Label">
                <Setter Property="Background" Value="{StaticResource MyBackground}"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </StackPanel.Resources>
        <Label Content="Add a new trainee:"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="First Name:"/>
                <TextBox Name="FirstName"/>
                <Label Content="Last Name:"/>
                <TextBox Name="LastName"/>
                <Label Content="ID Number:" />
                <TextBox Name="IDNumber"/>
                <Label Content="City Name:"/>
                <TextBox Name="CityName"/>
                <Label Content="Address Number: " />
                <TextBox Name="AddressNumber"/>
                <Label Content="Street Name: "/>
                <TextBox Name="StreetName"/>
                <Label Content="Birth Date:"/>
                <DatePicker Name="BirthDate"/>
                
                <Label Content="Phone Number:"/>
                <TextBox Name="PhoneNumber"/>
                <Label Content="Home Or Mobile:"/>
                <ComboBox Name="HomeorMobile">
                    <ComboBoxItem>Mobile Phone</ComboBoxItem>
                    <ComboBoxItem>Home Phone</ComboBoxItem>
                </ComboBox>
                <Label Content="Gender:"/>
                <ComboBox Name="Gender">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
                <Label Content="Teacher's first name:"/>
                <TextBox Name="teacherFirstName"/>
                <Label Content="Teacher's last name:"/>
                <TextBox Name="teacherLastName"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                
                <Label Content="School Name:"/>
                <TextBox Name="schoolName"/>
                <Label Content="Vehicle the trainee is currently learning on:"/>

                <StackPanel>
                    <RadioButton GroupName="vehicles" Name="AutomaticPrivateVehicle" Content="Automatic Private Vehicle"/>
                    <RadioButton GroupName="vehicles" Name="AutomaticTwoWheelVehicle" Content="Automatic Two Wheel Vehicle"/>
                    <RadioButton GroupName="vehicles" Name="AutomaticMediumTruck" Content="Automatic Medium Truck"/>
                    <RadioButton GroupName="vehicles" Name="AutomaticHeavyTruck" Content="Automatic Heavy Truck"/>
                    <RadioButton GroupName="vehicles" Name="ManualPrivateVehicle" Content="Manual Private Vehicle"/>
                    <RadioButton GroupName="vehicles" Name="ManualTwoWheelVehicle" Content="Manual Two Wheel Vehicle"/>
                    <RadioButton GroupName="vehicles" Name="ManualMediumTruck" Content="Manual Medium Truck"/>
                    <RadioButton GroupName="vehicles" Name="ManualHeavyTruck" Content="Manual Heavy Truck"/>
                </StackPanel>
                <Label Content="How many classes have you had on every vehicle?"/>

                <ComboBox Name="vehicleComboBox" SelectionChanged="vehicleComboBox_SelectionChanged">
                    <ComboBoxItem>Automatic Private Vehicle</ComboBoxItem>
                    <ComboBoxItem>Automatic Two Wheel Vehicle</ComboBoxItem>
                    <ComboBoxItem>Automatic Medium Truck</ComboBoxItem>
                    <ComboBoxItem>Automatic Heavy Truck</ComboBoxItem>
                    <ComboBoxItem>Manual Private Vehicle</ComboBoxItem>
                    <ComboBoxItem>Manual Two Wheel Vehicle</ComboBoxItem>
                    <ComboBoxItem>Manual Medium Truck</ComboBoxItem>
                    <ComboBoxItem>Manual Heavy Truck</ComboBoxItem>
                </ComboBox>
                <local:NumberUpDown x:Name="classes" HorizontalAlignment="Center"/>
                <Button Name="updateValue" Content="Update classes" Click="updateValue_Click"/>
                <TextBlock Text="The amount of classes will only enter the system if you press update!" Foreground="Red"/>
            </StackPanel>

            <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>


        <Button x:Name="addButton" Content="Add" FontSize="30" Margin="10" Click="addButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=FirstName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LastName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=IDNumber, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Gender, Path = SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CityName, Path = Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=AddressNumber, Path = Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=StreetName, Path = Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PhoneNumber, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=HomeorMobile, Path = SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=teacherFirstName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=teacherLastName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=schoolName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BackButton" Content="Back"  Click="BackButton_Click"/>
    </StackPanel>
</UserControl>
