WPF_UI/AddTest.xaml

<UserControl x:Class="WPF_UI.AddTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d">
    <StackPanel Background="White">
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="MyBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="MediumPurple" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
            <Style TargetType="Label">
                <Setter Property="Background" Value="{StaticResource MyBackground}"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="1000"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </StackPanel.Resources>
        <Label Content="Get A Test:"/>
        <Label Content="This test is for trainee:"/>
        <ComboBox x:Name="traineeOptions" SelectionChanged="traineeOptions_SelectionChanged"/>
        <Label Content="Choose a Date:"/>
        <Viewbox Height="auto" Width="300">
            <DatePicker x:Name="datePicker" />
        </Viewbox>
        <Button Name="addButton" Content="Add test" Margin="10" FontSize="30" Click="addButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=traineeOptions, Path=SelectedItem}" Value="null">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=dateAndDistanceOptions, Path=SelectedItem}" Value="null">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="backButton" Content="Back" Click="backButton_Click"/>
    </StackPanel>
</UserControl>
