WPF_UI/DataWindow.xaml

<UserControl x:Class="WPF_UI.DataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="buttonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop  Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>

            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Background" Value="{StaticResource buttonBackground}"/>
            </Style>
        </StackPanel.Resources>
        
        <Button Name="addTraineeButton" Content="Add A Trainee" Click="addTraineeButton_Click"/>
        <Button Name="updateTraineeButton" Content="Update A Trainee" Click="updateTraineeButton_Click"/>
        <Button Name="eraseTraineeButton" Content="Erase A Trainee" Click="eraseTraineeButton_Click"/>
        <Button Name="backButton" Content="Back" Click="backButton_Click"/>


    </StackPanel>
</UserControl>
