WPF_UI/DataWindow.xaml

<UserControl x:Class="WPF_UI.DataWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="buttonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop  Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>

            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{StaticResource buttonBackground}"/>
            </Style>
        </StackPanel.Resources>
        <Grid Height="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="byTeacherButton" Content="Trainees sorted by teacher" Click="byTeacherButton_Click" Grid.Column="0" Grid.Row="0"/>
            <Button Name="bySchoolButton" Content="Trainees sorted by school" Click="bySchoolButton_Click" Grid.Column="0" Grid.Row="1"/>
            <Button Name="PassedByVehicle" Content="Check if a trainee has a certain license" Click="PassedByVehicle_Click" Grid.Column="1" Grid.Row="1"/>
            <Button Name="byTestAmountButton" Content="Trainees sorted by amount of tests" Click="byTestAmountButton_Click" Grid.Column="1" Grid.Row="0"/>
            <Button Name="allTests" Content="See All future tests" Click="allTests_Click" Grid.Column="0" Grid.Row="2"/>
            <Button Name="backButton" Content="Back" Click="backButton_Click" BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="2"/>
        </Grid>

    </StackPanel>
</UserControl>
