WPF_UI/EraseTrainee.xaml

<UserControl x:Class="WPF_UI.EraseTrainee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" 
             >
    <StackPanel Background="White">
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="MyBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
            <Style TargetType="Label">
                <Setter Property="Background" Value="{StaticResource MyBackground}"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </StackPanel.Resources>
        <Label Content="Erase trainee:"/>
        <Label Content="Choose which trainee you would like to erase:"/>
        <ComboBox Name="traineeOptions"/>
        <Button Name="eraseButton" Content="Erase" Click="eraseButton_Click" Margin="10" FontSize="30">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=traineeOptions, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="backButton" Content="Back" Click="backButton_Click"/>
    </StackPanel>
</UserControl>
