WPF_UI/EraseTester.xaml

<UserControl x:Class="WPF_UI.EraseTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d">
    <StackPanel Background="White">
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="MyBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="MediumPurple" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
            <Style TargetType="Label">
                <Setter Property="Background" Value="{StaticResource MyBackground}"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </StackPanel.Resources>
        <Label Content="Choose which tester to erase:"/>
        <ListBox x:Name="TesterOptions" BorderThickness="3"/>
        <Button x:Name="EraseButton" Content="Erase" Margin="10" Click="EraseButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TesterOptions, Path = SelectedItem}" Value="null">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BackButton" Content="Back" Margin="10" Click="BackButton_Click"/>
    </StackPanel>
</UserControl>
