WPF_UI/openingWindow.xaml

<UserControl x:Class="WPF_UI.openingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" >
    <StackPanel Name="openingWindowStack">
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="MyBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop  Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="40"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{StaticResource MyBackground}"/>
            </Style>
        </StackPanel.Resources>
        <Grid Height="520">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="TesterButton" Content="Tester Actions" Grid.Row="0" Grid.Column="0" Click="TesterButton_Click"/>
            <Button Name="TraineeButton" Content="Trainee Actions"  Grid.Row="0" Grid.Column="1" Click="TraineeButton_Click"/>
            <Button Name="TestButton" Content="Test Actions" Grid.Row="1" Grid.Column="0" Click="TestButton_Click"/>
            <Button Name="PresentButton" Content="View the Data" Grid.Row="1" Grid.Column="1" Click="PresentButton_Click"/>
        </Grid>
        <Button Name="closeButton" Content="Close" BorderThickness="3" BorderBrush="Black" Click="closeButton_Click"/>
    </StackPanel>
</UserControl>
