WPF_UI/TesterOptions.xaml

<UserControl x:Class="WPF_UI.TesterOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel>
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\sariel\source\repos\WPF_driversTest\WPF_UI\Properties\Tester Background.jpg"/>
            </StackPanel.Background>-->
                <StackPanel>
                    <StackPanel.Resources>
                        <LinearGradientBrush x:Key="buttonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop  Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                        </LinearGradientBrush>

                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Background" Value="{StaticResource buttonBackground}"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="addTesterButton" Content="Add A Tester" Click="addTesterButton_Click"/>
                    <Button Name="updateTesterButton" Content="Update A Tester" Click="updateTesterButton_Click"/>
                    <Button Name="cancelTesterButton" Content="Erase A Tester" Click="cancelTesterButton_Click"/>
                    <Button Name="backButton" Content="Back" Click="backButton_Click"/>
                </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
