WPF_UI/TesterOptions.xaml

<UserControl x:Class="WPF_UI.TesterOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <LinearGradientBrush x:Key="buttonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop  Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                    </LinearGradientBrush>

                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="50"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Background" Value="{StaticResource buttonBackground}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </StackPanel.Resources>
                <Grid Height="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="addTesterButton" Content="Add A Tester" Click="addTesterButton_Click" Grid.Row="0" Grid.Column="0"/>
                    <Button Name="updateTesterButton" Content="Update A Tester" Click="updateTesterButton_Click" Grid.Row="0" Grid.Column="1"/>
                    <Button Name="cancelTesterButton" Content="Erase A Tester" Click="cancelTesterButton_Click" Grid.Row="1" Grid.Column="0"/>
                    <Button Name="backButton" Content="Back" Click="backButton_Click" Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="Black"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
