WPF_UI/TraineePassedWindow.xaml

<Window x:Class="WPF_UI.TraineePassedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="">
    <StackPanel>
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="MyBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="Orange" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
            <Style TargetType="Label">
                <Setter  Property="Background" Value="{StaticResource MyBackground}"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Select the trainee:" />
                <ComboBox Name="traineeOptions" SelectionChanged="traineeOptions_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Vehicle:"/>
                <ComboBox Name="vehicleOptions" SelectionChanged="vehicleOptions_SelectionChanged">
                    <ComboBoxItem>Automatic Private Vehicle</ComboBoxItem>
                    <ComboBoxItem>Automatic Two Wheel Vehicle</ComboBoxItem>
                    <ComboBoxItem>Automatic Medium Truck</ComboBoxItem>
                    <ComboBoxItem>Automatic Heavy Truck</ComboBoxItem>
                    <ComboBoxItem>Manual Private Vehicle</ComboBoxItem>
                    <ComboBoxItem>Manual Two Wheel Vehicle</ComboBoxItem>
                    <ComboBoxItem>Manual Medium Truck</ComboBoxItem>
                    <ComboBoxItem>Manual Heavy Truck</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <TextBlock Name="textOutput" FontSize="60" HorizontalAlignment="Center"/>
        <Button Name="closeButton" Content="Close" Margin="10" FontSize="30" Click="closeButton_Click"/>
    </StackPanel>
</Window>
