WPF_UI/UpdateTrainee.xaml

<UserControl x:Class="WPF_UI.UpdateTrainee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI"
             mc:Ignorable="d" 
             >
    <StackPanel Background="White">
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="MyBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="MediumSeaGreen" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
            <Style TargetType="Label">
                <Setter Property="Background" Value="{StaticResource MyBackground}"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </StackPanel.Resources>
        <Label Content="Update Trainee (all fields are optional)"/>
        <Label Content="Choose which trainee to update:"/>
        <ListBox x:Name="TraineeOptions" BorderThickness="3" SelectionChanged="TraineeOptions_SelectionChanged"/>
        <StackPanel x:Name="FieldsPanel">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TesterOptions,  Path=SelectedIndex}" Value="-1">
                            <Setter Property="StackPanel.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="Update First Name:"/>
            <TextBox Name="FirstName" TextChanged="FirstName_TextChanged"/>
            <Label Content="Update Last Name:"/>
            <TextBox Name="LastName" TextChanged="LastName_TextChanged"/>
            <Label Content="Update City Name:"/>
            <TextBox Name="CityName" TextChanged="CityName_TextChanged"/>
            <Label Content="Update Address Number: " />
            <TextBox Name="AddressNumber" TextChanged="AddressNumber_TextChanged"/>
            <Label Content="Update Street Name: "/>
            <TextBox Name="StreetName" TextChanged="StreetName_TextChanged"/>
            <Label Content="Update Phone Number:"/>
            <TextBox Name="PhoneNumber" TextChanged="PhoneNumber_TextChanged"/>
            <Label Content="Home Or Mobile:"/>
            <ComboBox Name="HomeorMobile" SelectionChanged="HomeorMobile_SelectionChanged">
                <ComboBoxItem>Mobile Phone</ComboBoxItem>
                <ComboBoxItem>Home Phone</ComboBoxItem>
            </ComboBox>
            <Label Content="Teacher's first name:"/>
            <TextBox Name="teacherFirstName"/>
            <Label Content="Teacher's last name:"/>
            <TextBox Name="teacherLastName"/>
            <Label Content="School Name:"/>
            <TextBox Name="schoolName"/>
            <Label Content="Vehicle the trainee is currently learning on:"/>
            <Viewbox>
                <StackPanel>
                    <RadioButton GroupName="vehicles" Name="AutomaticPrivateVehicle" Content="Automatic Private Vehicle"/>
                    <RadioButton GroupName="vehicles" Name="AutomaticTwoWheelVehicle" Content="Automatic Two Wheel Vehicle"/>
                    <RadioButton GroupName="vehicles" Name="AutomaticMediumTruck" Content="Automatic Medium Truck"/>
                    <RadioButton GroupName="vehicles" Name="AutomaticHeavyTruck" Content="Automatic Heavy Truck"/>
                    <RadioButton GroupName="vehicles" Name="ManualPrivateVehicle" Content="Manual Private Vehicle"/>
                    <RadioButton GroupName="vehicles" Name="ManualTwoWheelVehicle" Content="Manual Two Wheel Vehicle"/>
                    <RadioButton GroupName="vehicles" Name="ManualMediumTruck" Content="Manual Medium Truck"/>
                    <RadioButton GroupName="vehicles" Name="ManualHeavyTruck" Content="Manual Heavy Truck"/>
                </StackPanel>
            </Viewbox>
            <Label Content="How many classes have you had on every vehicle?"/>

            <ComboBox Name="vehicleComboBox" SelectionChanged="vehicleComboBox_SelectionChanged">
                <ComboBoxItem>Automatic Private Vehicle</ComboBoxItem>
                <ComboBoxItem>Automatic Two Wheel Vehicle</ComboBoxItem>
                <ComboBoxItem>Automatic Medium Truck</ComboBoxItem>
                <ComboBoxItem>Automatic Heavy Truck</ComboBoxItem>
                <ComboBoxItem>Manual Private Vehicle</ComboBoxItem>
                <ComboBoxItem>Manual Two Wheel Vehicle</ComboBoxItem>
                <ComboBoxItem>Manual Medium Truck</ComboBoxItem>
                <ComboBoxItem>Manual Heavy Truck</ComboBoxItem>
            </ComboBox>
            <local:NumberUpDown x:Name="classes" HorizontalAlignment="Center"/>
            <Button Name="updateValue" Content="Update classes" Click="updateValue_Click"/>
        </StackPanel>
        <Button x:Name="UpdateButton" Content="Update Tester" FontSize="30" Margin="10" Click="UpdateButton_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TesterOptions, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="BackButton" Content="Back" Margin="10" Click="BackButton_Click"/>
    </StackPanel>
</UserControl>
